{
    "name": "cunservicios",
    "version": "1.0.0",
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "start": "cd backend && gunicorn -k uvicorn.workers.UvicornWorker app.main:app"
    },
    "engines": {
        "node": "18.x",
        "npm": "9.x"
    }
}